# Image file extension (jpeg, png etc.)
IMAGE_EXT="jpeg"

# The more images the better
MAX_IMAGES=330

# The larger the integer, the smaller the layered discord image
DEFAULT_LAYER_SCALAR=6

# The length of the grid
SQUARE_GRID_DIMENSIONS=20